apiVersion: sources.eventing.knative.dev/v1alpha1
kind: KafkaSource
metadata:
  name: kafka-source
  namespace: xray
spec:
  consumerGroup: xray
  bootstrapServers: my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
  topics: storage
  sink:
    apiVersion: serving.knative.dev/v1beta1
    kind: Service
    name: xray
